{
  "RAGLoader": {
    "DocumentsFolder": "..\\..\\..\\..\\Docs\\RAG",
    "IndexOutputPath": "..\\..\\..\\..\\ShipExecAgent.Blazor\\rag_index2.json",
    "ChunkSize": "500",
    "ChunkOverlap": "50"
  }
}
