{
  "OpenAI": {
    "ApiKey": "1oYKEFVQ2uFQVHIqNOZjlC6UWj6yOLuaGKKS1WgwcD0WF4oSRhVUJQQJ99CBACYeBjFXJ3w3AAABACOGIXiQ",
    "BaseUrl": "https://sparq-holt.openai.azure.com/",
    "Model": "gpt-5.4-mini"
  },
  "CBRAnalyzer": {
    "TemplatePath": "..\\\\..\\\\..\\\\..\\\\Docs\\\\ClientBusinessRulesTemplate.js"
  }
}
